<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Layout</title>
    <style>
    p {
        border: 1px solid black;
        background-color: grey;
        width: 90%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        color: black;
        overflow: hidden;
    }

    .customFrSpan {
      border: 1px solid black;
      background-color: pink;
      float: right;
      width: 25%;
      text-align: center;
      color: black;
    }

    @media (min-width: 992px) {

        /* CSS */
        .col-lg-4 {
            float: left;
            border: hidden;
            width: 33%;
        }

    }

    @media (min-width: 768px) and (max-width: 991px) {

        /* CSS */
        .col-md-1,
        .col-md-4 {
            float: left;
            border: hidden;
        }

        .col-md-4 {
          width: 49.80%;
        }

        .col-md-1{
          width: 100%;
        }

    }

    </style>
</head>

<body>
    <h1 style="text-align: center;">Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <p><span class="customFrSpan">Chicken</span><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4 col-md-4">
            <p><span class="customFrSpan" style="background-color: red;">Beef</span><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        </div>
        <div class="col-lg-4 col-md-1">
            <p><span class="customFrSpan" style="background-color: #FFFFE0;">Sushi</span><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>

</html>